# discogs-app

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
api/src/main/: AndroidManifest.xml
api/src/main/kotlin/dev/cbyrne/discogs/api/di/: ApiModule.kt
api/src/main/kotlin/dev/cbyrne/discogs/api/model/: UserInformationModel.kt
api/src/main/kotlin/dev/cbyrne/discogs/api/model/oauth/: OAuthAccessTokenModel.kt  OAuthIdentityModel.kt  OAuthRequestTokenModel.kt
api/src/main/kotlin/dev/cbyrne/discogs/api/model/user/: UserInformationModel.kt
api/src/main/kotlin/dev/cbyrne/discogs/api/model/user/collection/: FolderReleasesModel.kt
api/src/main/kotlin/dev/cbyrne/discogs/api/service/: OAuthService.kt  UserCollectionService.kt  UserService.kt
api/src/main/kotlin/dev/cbyrne/discogs/api/util/: map.kt  serialization.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cbyrne/discogs/: DiscogsActivity.kt  DiscogsApp.kt  DiscogsApplication.kt  MainActivity.kt  RootView.kt  RootViewModel.kt
app/src/main/java/dev/cbyrne/discogs/app/: DiscogsActivity.kt  DiscogsApp.kt
app/src/main/java/dev/cbyrne/discogs/app/navigation/: CustomNavigationBar.kt  NavigationHost.kt  Route.kt  Screen.kt  routes.kt
app/src/main/java/dev/cbyrne/discogs/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/cbyrne/discogs/data/api/: ApiService.kt
app/src/main/java/dev/cbyrne/discogs/data/model/generic/: ErrorModel.kt
app/src/main/java/dev/cbyrne/discogs/data/model/releases/: ReleaseModel.kt
app/src/main/java/dev/cbyrne/discogs/data/repository/: MainRepository.kt
app/src/main/java/dev/cbyrne/discogs/data/repository/impl/: MainRepositoryImpl.kt
app/src/main/java/dev/cbyrne/discogs/di/: ApiServiceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/cbyrne/discogs/navigation/: routes.kt
app/src/main/java/dev/cbyrne/discogs/network/: ApiResult.kt
app/src/main/java/dev/cbyrne/discogs/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/cbyrne/discogs/ui/: DiscogsApp.kt
app/src/main/java/dev/cbyrne/discogs/ui/component/: CenteredBox.kt
app/src/main/java/dev/cbyrne/discogs/ui/home/: HomeReleaseContent.kt
app/src/main/java/dev/cbyrne/discogs/ui/navigation/: DiscogsNavHost.kt  DiscogsNavigationBar.kt
app/src/main/java/dev/cbyrne/discogs/ui/util/: RemoveStatusBar.kt
app/src/main/java/dev/cbyrne/discogs/ui/view/: HomeView.kt  LoginView.kt  RootView.kt  SettingsView.kt
app/src/main/java/dev/cbyrne/discogs/ui/view/model/: HomeViewModel.kt  RootViewModel.kt  SettingsViewModel.kt
app/src/main/java/dev/cbyrne/discogs/ui/view/navigation/: CustomNavigationBar.kt
app/src/main/java/dev/cbyrne/discogs/util/: constants.kt  serialization.kt
app/src/main/res/values/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppComposeConventionPlugin.kt  AndroidAppConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  CommonConventionPlugin.kt  ComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/cbyrne/discogs/buildlogic/: android.kt  compose.kt  constants.kt  extensions.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/dev/cbyrne/discogs/common/data/model/: ErrorModel.kt
common/src/main/kotlin/dev/cbyrne/discogs/common/data/model/user/: UserAuthorizationData.kt  UserCredentials.kt  UserIdentity.kt
common/src/main/kotlin/dev/cbyrne/discogs/common/di/: NetworkModule.kt  RepositoryModule.kt
common/src/main/kotlin/dev/cbyrne/discogs/common/navigation/: Route.kt
common/src/main/kotlin/dev/cbyrne/discogs/common/network/: ApiResult.kt  OAuthInterceptor.kt
common/src/main/kotlin/dev/cbyrne/discogs/common/repository/credentials/: CredentialsRepository.kt
common/src/main/kotlin/dev/cbyrne/discogs/common/repository/credentials/impl/: CredentialsRepositoryImpl.kt
common/src/main/kotlin/dev/cbyrne/discogs/common/repository/storage/: SecureStorageRepository.kt
common/src/main/kotlin/dev/cbyrne/discogs/common/repository/storage/impl/: SecureStorageRepositoryImpl.kt
common/src/main/kotlin/dev/cbyrne/discogs/common/repository/user/: UserRepository.kt
common/src/main/kotlin/dev/cbyrne/discogs/common/repository/user/impl/: UserRepositoryImpl.kt
common/src/main/kotlin/dev/cbyrne/discogs/common/util/: constants.kt  map.kt  oauth.kt  response.kt  serialization.kt  string.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/kotlin/dev/cbyrne/discogs/feature/auth/: CallbackScreen.kt  CallbackScreenViewModel.kt  LoginScreen.kt  LoginScreenViewModel.kt
feature/auth/src/main/kotlin/dev/cbyrne/discogs/feature/auth/data/api/: OauthApiService.kt
feature/auth/src/main/kotlin/dev/cbyrne/discogs/feature/auth/data/model/: OauthAccessTokenModel.kt  OauthIdentityModel.kt  OauthTokenModel.kt
feature/auth/src/main/kotlin/dev/cbyrne/discogs/feature/auth/di/: NetworkModule.kt  RepositoryModule.kt
feature/auth/src/main/kotlin/dev/cbyrne/discogs/feature/auth/navigation/: routes.kt
feature/auth/src/main/kotlin/dev/cbyrne/discogs/feature/auth/util/: map.kt
feature/auth/src/main/kotlin/dev/cbyrne/discogs/feature/auth/view/: CallbackScreen.kt  LoginScreen.kt
feature/discover/: build.gradle.kts
feature/discover/src/main/: AndroidManifest.xml
feature/discover/src/main/kotlin/dev/cbyrne/discogs/feature/discover/component/: ProfileCard.kt
feature/discover/src/main/kotlin/dev/cbyrne/discogs/feature/discover/navigation/: routes.kt
feature/discover/src/main/kotlin/dev/cbyrne/discogs/feature/discover/view/: HomeView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/dev/cbyrne/discogs/ui/base/: DiscogsTopAppBar.kt
ui/src/main/kotlin/dev/cbyrne/discogs/ui/layout/: CenteredColumn.kt  DiscogsLayout.kt
(+7 files in other folders)
