[versions]
plugin-android = "7.4.0-alpha10"
plugin-kotlin = "1.7.0"

accompanist = "0.26.2-beta"

androidx-core = "1.8.0"
androidx-security-crypto = "1.0.0"

androidx-activity-compose = "1.5.1"
androidx-navigation-compose = "2.5.1"

compose = "1.2.1"
compose-compiler = "1.2.0"
compose-material3 = "1.0.0-beta02"

hilt = "2.43.2"
hilt-navigation-compose = "1.0.0"

kotlinx-serialization-json = "1.4.0"

lifecycle = "2.5.1"

okhttp = "4.10.0"

retrofit = "2.9.0"
retrofit-kotlinx-serialization = "0.8.0"

coil = "2.2.1"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }

# AndroidX core
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }

# AndroidX Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }

# build-logic
gradle-plugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "plugin-android" }
gradle-plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "plugin-kotlin" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

# Compose Debug
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

# Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# KotlinX
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization" }

# Misc
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

[bundles]
accompanist = ["accompanist-systemuicontroller", "accompanist-pager"]
androidx = ["androidx-core"]
androidx-compose = ["androidx-activity-compose", "androidx-navigation-compose", "androidx-security-crypto"]
buildlogic = ["gradle-plugin-android", "gradle-plugin-kotlin"]
compose = ["compose-ui", "compose-ui-tooling-preview", "compose-material3"]
compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]
hilt = ["hilt", "hilt-navigation-compose"]
kotlinx-serialization = ["kotlinx-serialization-json"]
lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel-ktx", "lifecycle-viewmodel-compose", "lifecycle-livedata"]
okhttp = ["okhttp", "okhttp-logging-interceptor"]
retrofit = ["retrofit", "retrofit-kotlinx-serialization"]
misc = ["coil"]

[plugins]
android-application = { id = "com.android.application", version.ref = "plugin-android" }
android-library = { id = "com.android.library", version.ref = "plugin-android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "plugin-kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "plugin-kotlin" }